medcl
elastic
elasticsearch
kogstash
kibana
marvel
shield
watcher
beats
packetbeat
filebeat
topbeat
metrixbeat
kimchy
北美本科生
北美高中生
语言考试
外教
TOEFL
IELTS
中学入学考试
Junior
SSAT
SAT*I
SAT*II
ACT
AP*Exam
A-LEVEL
英澳名校预科
研究生入学考试
GRE
GMAT
LSAT
名校预科
同步课程
整体解决方案
名校精英计划
海外生存
留学申请
考研无忧计划
一站式解决方案
公共课
专业课
考研集训营
寒假集训营
暑假集训营
秋季集训营
春季集训营
大二集训营
考博
大学预科
新概念
听说读写拔高
口语提高
倍学口语
听说速成
外教口语
听说风暴营
词汇速记
海外生存
国际高中全能
英语畅学计划
单项突破
职场英语
商务英语
职称英语
BEC
TOEIC
教师培训班
德语
德语学习
德语DSH
德语德福
德语专业四级
大学德语四级
法语
法语学习
法语TEF/TCF
法语专业四级
法语考研二外
日语
日语学习
日语JLPT
日语J.test
日语专业四级
考研日语
韩语
韩语学习
韩语TOPIK
西班牙语
西班牙语学习
西班牙语DELE
西班牙语专业四级
意大利语
意大利语学习
意大利语CILS
快捷报班
考试月历
校区查询
热销
院校库
在线测评
010-82611818
学习营
素质提高营
国内游学营
泡泡动态
小升初语文
小升初数学
小升初英语
小升初择校
小升初简历
小升初面试
低年级
一年级语文
一年级数学
一年级英语
二年级语文
二年级数学
二年级英语
中年级
三年级语文
三年级数学
三年级英语
四年级语文
四年级数学
四年级英语
高年级
五年级语文
五年级数学
五年级英语
六年级语文
六年级数学
六年级英语
小升初
小学资讯
名师查询
明星学员
校区电话
新东方
教育科技（集团）有限公司
北京市
海淀区
海淀中街
010-60908000
010-62605500
北京新东方
学校
海淀中街
6号
010-82611818
010-62578989
上海新东方
学校
上海市
杨浦区
四平路
1805号
报名咨询电话
4007-021-021
办公电话
021-65100877
投诉电话
021-65650076
广州新东方学校
广州市
越秀区
先烈中路81号大院
黄花岗
剧院
斜对面
020-87689198
武汉新东方学校
武汉市
武昌区
石牌岭路
8号
4000027027
西安新东方
西安市
雁塔区
南二环
西段27号
029-87916969
天津新东方
天津市
南开区
西市大街格调故里
21号
022-27379900
南京新东方
南京市
鼓楼区
中山路
221号
龙世中心
2层
025-56336666
成都新东方
成都市
武侯区
浆洗街利民巷
1号　
028-85560011　
028-85586910　　　
重庆新东方学校
重庆市
沙坪坝区
沙南街1号
南开商业街A区3层
023-89865555　　
沈阳新东方
沈阳市
皇姑区
岐山中路1号甲
400-024-0009
深圳新东方
深圳市
南山区
科技园科兴路
10号
4008-833-844
长沙新东方
长沙市
芙蓉中路
2段99号
东成大厦　
0731-84885588　　
济南新东方
济南市
历下区
山大路
228号
齐鲁软件大厦一层
0531-87176688
杭州新东方
杭州市
天目山路
33号
0571-28068866　
哈尔滨新东方
哈尔滨市
南岗区
西大直街
379号　
0451-87513880　　
郑州新东方
郑州市
金水区经三路
32号
财富广场
2号楼21楼
0371-60277776
长春新东方
长春市
朝阳区
红旗街1768号
长影商务景都
0431-85913336
吉林新东方
吉林市
船营区
解放中路
126号
中凯华庭三层
0432-62125000
福州新东方
福州市
鼓楼区
白马北路
114号
0591-83377000
合肥新东方
合肥市
包河区
徽州大道
502号
400-0551-888
昆明新东方
昆明市
西山区
丹霞路
2号5楼
0871-5306000
南昌新东方
南昌市
东湖区
象山北路
149号
新东方大厦
0791-82103555
大连新东方
大连市
沙河口区
黄河路500号
0411-82800300
太原新东方
太原市
五一路
173号
铜锣湾宝地公寓C1座
0351-3782999
石家庄新东方
石家庄
市家庄市
自强路
35号
庄家金融大厦三层
0311-86660202
兰州新东方
兰州市
城关区
民主西路
400号
团省委大厦五层
0931-2106888
厦门新东方
厦门市
思明区
湖滨北路育秀里37号
0592-3292888
青岛新东方
青岛市
市南区
香港中路
61号
阳光大厦
4楼
0532-66885599
南宁新东方
南宁市
青秀区
民族大道
77号
幼师大厦
0771-5850188
徐州新东方
徐州市
和平路
64号
帝都大厦2层
0516-83909000
襄阳新东方
襄阳市
襄城区
西门桥
襄阳人家南1幢
0710-3518887　　
苏州新东方
苏州市
沧浪区
东吴北路299号
吴中大厦6楼
0512-65120898
株洲新东方
株洲市
新华西路
新华书店四楼　 　
0731-28239622
宜昌新东方
宜昌市
西陵区
解放路
6号
文化广场　
0717-6227500
鞍山新东方
鞍山市
铁东区
胜利南路
21号
万科东源大厦1层
0412-5568199
佛山新东方
佛山市
禅城区
湖景路11号
绿茵鸣苑首层
0757-82082525
无锡新东方学校
无锡市
人民东路20号
嘉禾现代城三楼
0510-82322147
荆州新东方
荆州市
江津中路
238号
青少年宫
一楼
0716-8251231
黄石新东方
黄石市
黄石大道
954号
黄石港区
总部经济大厦
0714-6269199
宁波新东方
宁波市
江东区
百丈东路
938号
2-5层
0574-27899555
0574-27895666
湘潭新东方学校
湘潭市
雨湖区
韶山中路
9号
志成宾馆
三楼
0731-55519199
北京新东方扬州外国语学校
江苏省
扬州市
扬州大桥
东秦邮路
968号
0514-87907800　
北京新东方前途出国咨询有限公司
北京市
海淀区
海淀中街
6号
010-62605599　　
北京新东方大愚文化传播有限公司
海淀东三街
2号
欧美汇大厦
19层
010-62605588
北京新东方迅程网络科技有限公司
010-62609000　
新东方国外考试项目推广管理中心
新东方大厦
8层
010-60908030 　
酷学酷玩夏
冬令营
010-62605550
62605560
泡泡（POP）少儿教育全国推广管理中心
010-62605566-8518
北京新东方满天星教育咨询有限公司
幼儿园
010-85822980
亲子中心
010-65618508
扬州新东方教育科技有限责任公司
0514-87907876
新东方国际高中项目部
0514-87907055
北京新东方铭师堂学校
紫竹院路
60号
400-700-5700
长春市新东方同文高考培训学校
长春市
绿园区
景阳大路
1653号
巾帼大厦后楼
0431-87647770
87647772
新东方家庭教育研究指导中心
010-62605566-8930
新东方优能中学推广管理中心
010-62605566-8519
北京新东方外国语学校
北京市
昌平区
马池口镇满白路
101号
400-688-1000
学籍办
010-59399355
投诉与建议
010-59399399
新东方基础英语项目推广管理中心
010-60908262　
新东方
国内大学
项目事业部
010-60908135
迈格森国际教育中心
010-62605566-6671　
北京博思楷源教育咨询有限公司
010-62605566-8806　
新东方国际游学推广管理中心
010-62520707
新东方网络课程
留学直通车
海外生存
课程满意度
课程简介
班型
学前辅导
小学辅导
中学辅导
大学考试
在职人士
出国留学
英语学习
小语种
夏冬令营
国际高中全能
英语畅学计划
适合学员
授课内容
课程特色
使用教材
住宿环境
教学理念
学习规划
预约顾问
新东方住宿部
新英才学校
规划顾问
专业助教
普通级住宿
精品级住宿
白金级住宿
班级详情
考研无忧计划
大学预科
快速报班
新概念VIP
英语畅学计划
倍学口语
听说速成
外教口语
听说风暴营
语音速成
成人新概念
成人听说读写拔高
听说读写拔高
职场英语
商务英语
职称英语
BEC
TOEIC
教师培训
口译
翻译
英语学习
少儿学习
关于新东方
发展历程
管理团队
企业文化
旗下品牌
企业微博
加入我们
新手帮助
注册流程
选课流程
网报流程
校区和报名点查询
下载一卡通二维码
修改一卡通密码
支付方式
网上支付
现场支付
电话支付
汇款支付
手机支付
常见问题
学员号
一卡通
会员积分制度
积分消费密码
联系我们
校区电话
意见建议
联系邮箱
企业官网
法律声明
社会责任
教育导航
品牌专区
考试月历
历年真题
在线模考
高分作文
考试流程
成绩查询
算分器
四六级资讯
考研英语
考研数学
考研政治
四级基础强化冲刺
套餐
六级基础强化冲刺
考研
专区
四六级
大学新概念
大学听说读写拔高
大学倍学口语
外教口语
听说速成
听说风暴营
英语资讯
英语专题
名师查询
新概念
听说读写拔高
口语提高
词汇速记
全面提升
单项突破
图书分类
出国考试
国内考试
基础英语
实用英语
少儿教育
英语期刊
人文系列
英语读物
英语工具书
日语学习
小学教材
留学方案
留学申请
语言考试
入学考试
小语种
国际游学
免费评估
海外院校
院校排名
成功案例
考试月历
留学方案
名校考察
夏令营
快捷报班
最新优惠
留学活动
初期准备
留学方案
语言备考
院校选择
材料准备
留学签证
行前准备
成功留学
中考目标化学春季班
精英班
初一目标英语暑假班
laboratory assistant
lab assistant
实验员
beadle
porter
门房
学校工友
games master
gym teacher
gym instructor
体育教师
private tutor
私人教师
家庭教师
pedagogue
文学教师
of school age
教龄
beginning of term
开学
matriculation
注册
to enroll
to enroll
予以注册
to take an examination
to sit an examination
to do an examination
参加考试
convocation notice
考试通知
examiner
考试者
board of examiners
考试团
question paper
试卷
crib 夹带
to pass an examination (或exam)
通过考试
pass, passing grade
升级
prizegiving
分配奖品
to fall an examination
未通过考试
failure
未考好
to repeat a year
留级
degree
学位
graduate
毕业生
to graduate
毕业
project, thesis
毕业论文
General Certificate of Education
中学毕业证书
holder of the General Certificate of Education
中学毕业生
doctorate
博士学位
doctor
博士
competitive examination
答辩考试
分班考试
留学直通车
dean
教务长
higher education
高等教育
the three R's
读、写、算
school year
学年
term, trimester
学季
semester
学期
school day
教学日
school holidays
假期
curriculum
课程
subject
学科
discipline
纪律
timetable
课程表
class, lesson
课
homework
家庭作业
exercise
练习
dictation
听写
spelling mistake
拼写错误
(short) course
短训班
seminar
研讨班
playtime, break
课间,休息
to play truant
to play hooky
逃学
旷课
course
学业
同学
pupil
小学生
student
大学生
schoolboy
男生
schoolgirl
女生
auditor
旁听生
swot, grind
用功的学生
old boy
老生
grant, scholarship, fellowship
奖学金
holder of a grant, scholar, fellow
奖学金获得者
school uniform
校服
teaching staff
教育工作者
primary school teacher
小学老师
teacher lecturer
大学老师
professor
教授
schooling
教授授课
assistant
助教
headmaster
校长
deputy headmaster, deputy head
副校长
rector
校长
principal
中学校长
headmaster
小学校长
headmistress
opening ceremony
开学典礼
orientation meeting
lecture
报告
basic course
基础课
specialized course
专业课
required course
必修课
optional/selective course
选修课
literature
文学 philosophy
哲学
history
历史 art
艺术
sociology
社会学
linguistics
语言学
psychology
心理学
engineering
工程学
architecture
建筑学
business
商务
law
法学
economics
经济学
fiancé
金融学
accounting
会计学
banking
银行学
biochemistry
生物化学
kindergarten
幼儿园 elementary education
初等教育
secondary education
中等教育
higher education
高等教育
adult education
成人教育
open admission
免试入学制
secondary school
中学
coeducation
男女生同校
制度
junior high school
初中
senior high school
高中
attached
middle school
附中
technical school
技校
polytechnic institute
理工学院/科技大学
key school
重点中学
graduate school
研究生院
open university
夜大、函大
private school
私立学校
public school
公立学校
universal education
普及教育
educationist/educator
教育家
postgraduate
研究生 alumnus/alumna
校友
undergraduate
本科
Alma Mater
母校
guest student
旁听生
boarder
住宿生
open-book exam
开卷考
op test
抽考
orientation program
新生训练
teaching facilities
教学设施
 assistantship
助学金
scholarship
奖学金 room and board
食宿
auditorium
礼堂
vice-monitor
副班长
period of schooling
学习年限
credit system
学分制
课程表
individual study
自习
individual coaching
个别指导
English evening
英语晚会
after-school activities
课外活动
social investigation
社会调查
voluntary labor
义务劳动
graduation appraisal
毕业评估
graduation ceremony
commencement
毕业典礼
graduation certificate
毕业证书
drop out
辍学
quit school
退学
school discipline
校纪
attendance/participation
出勤率
attend a lecture
上课
miss a class
缺课
cut a class
旷课
expel sb from school
开除
tuition
学费
miscellaneous expenses
杂费
a grant-aided student
领助学金的学生
lecture portfolio
讲义夹
semester
半学期 blue-book
考卷
report card
成绩单
final-examination
期末考核
quiz
小测验
oral test
口试
diploma
毕业证 d
egree学位
associate diploma
专科证书
Bachelor
学士
Expert
专家 consultant
顾问
Coordinator
班主任
协调人
professor
教授
associate professor
副教授
lecturer
讲师
adviser
mentor
导师
counselor
辅导老师
course arrangement
课程按排
application form
申请表
school of Arts and Sciences
文理学院
project
学生独立钻研的课外课题
presentation
letter of recommendation
表扬信
journal
周记
office hour
教授与学生面谈时间
instruction, education
教育
culture
文化
primary education
初等教育
secondary education
中等教育
学季
学门评鉴
学则
学科能力测验
学校午餐
学校推荐
学校教师会
学校设备基准
学务工作
学术专业团体
学术奖
学期
学历甄试
学杂费
学籍管理
整合型计画
县市教师复检委员会
膳宿费
谘询委员会
谘询辅导团
随班附读
餐饮督导人员
应届毕业
检定
检核
检核通过
营养教育
总统教育奖
总量管制
翻译专业人才
职前教育
职业证照
转系
转学
医学系
双主修
双重学籍
双学位
双联学制
艺术教育
证明书
钟点费
护校
验证程序
观摩活动如
实验高级中学
实验教育
甄试
甄审
甄选入学
管制考核
综合高中
网路环境整备
语言能力证明
认可名册
说明会
辅系
审定
审查意见表
审议委员会
庆典补助
楼地板面积
奖助学金
复评
复审
复检
课外活动
课桌椅规格
学力鉴定
学士后教育学分班
学分
学分抵免
学生申诉
学生自治团体
学生受教权
学生社团
学生单位成本
学生学习权
学年学分
学年学分制
学位审查
学位证书译
创造力国度
创造力教育白皮书
媒体素养教育
就学贷款
暑期修课
渡假打工计划
减班
登记分发入学
发展指标
童军教育
结业
华裔学生
华侨学校
华语文测验
著作审查
评鉴公告
评鉴成果
评鉴标准
超支钟点费
进修教育
进修学士班
督导考核
经费分配
经费补助
经费奖助
聘任
肄业
补习教育
资格检定
资源中心
资源教室
游学团
预审
侨民教育
实习教师
教育行政入口网
教育改革
教育改革推动委员会
教育决策支援系统
教育事务
教育促进方案
教育品质指标
教育政策白皮书
教育基本法
教育部公费生
教育经费
教育经费分配审议委员会
教育经费计算基准
教育经费基本需求
教育实验
教育管理资讯系统
教育学程
教育优先区计画
教师工会
教师申诉
教师申诉评议委员会
教师专业自主权
教师专业评鉴
教师组织
教师评审委员会
教师会
教师聘约
教师资格审查履历表
教师证书
教授
教学设备经费
教学辅导教师
清寒学生
产学合作
毕业条件
毕业应修学分数
统一入学测验中心
组织再造
终身教育
规划委员会
访问学者交换计划
访视
设备标准
径行修读
一般教育补助
人力资本
人口基本资料库
人才培育
入学考试
入学资格
十二年国民义务教育
大专校院
大学分部
大学法
大学评鉴
工作小组
工作坊
工作执行小组
工读
中小学
中长程校务发展计画
中华文化奖学金
内部评鉴
公费待遇
公费留学考试
公费留学奖学金
公费奖学金
分发
升等
升学考试优待
文教交流
牙医学系
主管教育
行政机关
代表著作
外国学生
外部评鉴
专业自主权
接受教育机会平等
授课时数
采认
教孝月
教育中立原则
教育行政ｅ化
执行成效
妇女教育
专任教师
专门著作
专科学校
专科学校法
专案督导小组
校际合作交流
校际选课
校护
海外台北学校
海外研修
海外留学
海外教育服务
海外游学
海外联合招生
特定教育补助
留游学服务业
留职停薪
训辅工作
追踪访视
追踪评鉴
高中职
高中职社区化
高级中学
高级职业学校
副教授
副学士
勒令退学
参考名册
参考名册
参考著作
国外大学
国民中小学
国民中学
国民教育法
国家讲座
国语文研习
国际合作
国际研究生学程
国际学术合作
国际竞争力
基本学力测验
失学离校
幼托整合
幼儿教育
幼稚园
正规学制时间
民族教育权
民族学院
民间非营利文教团体民间团体
申诉
外籍英语教师
外籍配偶子女教育
外籍学生
申请入学
白皮书
休学
任教未中断证明
全民英语能力分级检定测验
全国教师会
同等学力
各国学制
名誉博士
合格师资
地方教育发展基金
地方教育审议委员会
地方教师会
在职专班
在职进修
多元入学方案
多元文化
安全守则
安全校园空间
年资起计
成绩考查
成绩考核
知识管理
社区大学
社区化
社区学院
社教工作站
社会教育
社会艺术教育
校园设施整建
校园设备
学校设备
校园环境设施
指定科目考试
指导委员会
查证程序
研究生学位考试
研讨会
科技大学
科学教育
计画专案
个人申请
修业
修业时间
修业期限
修业期限
修业期满
修学旅行
修读
兼任教师
成绩单
扣减奖补助款
老人教育
考招分离
考试分发入学
考试委员会
自我评鉴
自愿性退学
自筹经费
住宿生
助教
助理教授
助学金
完全中学
技专校院
技术研发
技术学院
技职校院
技职教育
技职体系
私立学校兴学
系所总量

